PORT=4000
DB_NAME=users-db
DB_USERNAME=torre_app
DB_PASSWORD=torre_app_123!
DB_HOST=users-db
DB_PORT=3306
SALT=Torre987654321*
JWT_SECRET=552bd4360435bf07065e0825ca91c64970014b38635ea779a4d1d6bf18777e3b
JWT_AUDIENCE=front.torre.co
JWT_ISSUER=test.torre.co
JWT_SUBJECT_AUTH=auth